<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Littlecoder23</title>
        <link href="https://fonts.googleapis.com/css?family=Alata|Inconsolata|Six+Caps|Sniglet&display=swap" rel="stylesheet">
        <style>
        h1:hover {
            background-color:rgb(0, 250, 17);
        }
        h2:hover {
             background-color:rgb(0, 250, 17);
        }
       
        ul:hover {
             background-color:rgb(0, 250, 17);
        }
        a:hover {
            background-color: rgb(8, 252, 134);
        }
            h1 {
                background-color: rgb(36, 89, 36);
            color: white;
            padding: 5px 10px;
                font-family:sniglet, cursive;
            }
            body {
                background-color:rgb(0, 250, 217);
            }
            #sidebar {
                float: right;
            width: 24%;
            margin-left: 1px;
            margin-top:-80px;
                font-family:alata,monospace;
            } 
            p {
                font-family:inconsolata;
               font-size:17px;
            }
            #pic {
                width: 100px;
            float: left;
            margin-right: 6px;
            margin-bottom: 6px;
            }
            p:hover {
                background-color:rgb(0, 250, 17);
                
            }
            img:hover {
                 background-color: rgb(8, 252, 134);
            }
        </style>
    </head>
    <body>
    <h1>All About Littlecoder23</h1>
    <img id="pic" src="https://www.kasandbox.org/programming-images/creatures/Hopper-Cool.png"width="101">
    <p>Hey i'm Littlecoder23 i like coding <br>and the universe.Here are some <br>helpful links to find me on <br>different coding platforms <br> <a href="https://www.khanacademy.org/profile/Littlecoder23/">Khan Academy,</a> <a href="https://github.com/NightOwl-08">Github</a> and <a href="https://scratch.mit.edu/users/LittleCoder23/">Scratch</a>.<br> But last but not least, CODING RULES!</p>
    <img src="https://www.kasandbox.org/programming-images/creatures/Winston.png">
     <img src="https://www.kasandbox.org/programming-images/avatars/aqualine-ultimate.png">
      <img src="https://www.kasandbox.org/programming-images/avatars/avatar-team.png" width="167">
    <div id="sidebar">
    <h2>Cool Facts</h2>
    <ul>
        <li>I love coding 
        <li>I love space
        <li>My favourite food is pizza
        <li>My favourite subject at school is technology
        
    </ul>
    
        
    </div>


    </body>
</html>
